use master
go
RESTORE FILELISTONLY
FROM DISK = 'D:\Backups\Focus802D50Bak26122023.bak'
GO
-----------------------------------------------

-- Restoring backup in local
USE [master]
go
ALTER DATABASE [Focus8010] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
RESTORE DATABASE Focus8010 FROM DISK = N'D:\Backups\Focus802D50Bak26122023.bak' WITH FILE = 1, 
MOVE N'Focus81P0' TO N'C:\Program Files\Microsoft SQL Server\MSSQL16.REDDY\MSSQL\DATA\Focus8010.mdf', 
MOVE N'Focus81P0_log' TO N'C:\Program Files\Microsoft SQL Server\MSSQL16.REDDY\MSSQL\DATA\Focus8010_log.ldf', NOUNLOAD, REPLACE, STATS = 10
ALTER DATABASE [Focus8010] SET MULTI_USER
GO