గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
(గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత)
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత
(ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత)


గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు
గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత

కాణిపాక గణపయ్య గజ్జల మోత ఈ గంటలమోత
(కాణిపాక గణపయ్య గజ్జల మోత ఈ గంటలమోత)

ఆ పలని సుబ్రమణ్య గజ్జల మోత ఈ గంటలమోత
(ఆ పలని సుబ్రమణ్య గజ్జల మోత ఈ గంటలమోత)

ఆ శబరి మణికంఠని గజ్జల మోత ఈ గంటలమోత
(ఆ శబరి మణికంఠని గజ్జల మోత ఈ గంటలమోత)

ఆ ఏడు కొండల ఎంకన్న గజ్జల మోత ఈ గంటలమోత
(ఆ ఏడు కొండల ఎంకన్న గజ్జల మోత ఈ గంటలమోత)

గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు
గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత

బద్రాద్రి రామయ్య గజ్జల మోత ఈ గంటలమోత
(బద్రాద్రి రామయ్య గజ్జల మోత ఈ గంటలమోత)

కండగట్టు అంజన్న గజ్జల మోత ఈ గంటలమోత
(కండగట్టు అంజన్న గజ్జల మోత ఈ గంటలమోత)

యాదగిరి నరసింహునీ గజ్జల మోత ఈ గంటలమోత
(యాదగిరి నరసింహునీ గజ్జల మోత ఈ గంటలమోత)

శ్రీశైల మల్లన్న గజ్జల మోత ఈ గంటలమోత
(శ్రీశైల మల్లన్న గజ్జల మోత ఈ గంటలమోత)

గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు
గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత

బెజవాడ దుర్గమ్మ గజ్జల మోత ఈ గంటలమోత
(బెజవాడ దుర్గమ్మ గజ్జల మోత ఈ గంటలమోత)

బల్కంపేట యల్లమ్మ గజ్జల మోత ఈ గంటలమోత
(బల్కంపేట యల్లమ్మ గజ్జల మోత ఈ గంటలమోత)


నీలపాటి శ్రీలక్ష్మి గజ్జల మోత ఈ గంటలమోత
(నీలపాటి శ్రీలక్ష్మి గజ్జల మోత ఈ గంటలమోత)

పెనుగంచి తిరుపతమ్మ గజ్జల మోత ఈ గంటలమోత
(పెనుగంచి తిరుపతమ్మ గజ్జల మోత ఈ గంటలమోత)

గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు
గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత

రాజాము పోలిపల్లి గజ్జల మోత ఈ గంటలమోత
(రాజాము పోలిపల్లి గజ్జల మోత ఈ గంటలమోత)

పొందూరు పైడితల్లి గజ్జల మోత ఈ గంటలమోత
(పొందూరు పైడితల్లి గజ్జల మోత ఈ గంటలమోత)

వెలగాడ అసిరితల్లి గజ్జల మోత ఈ గంటలమోత
(వెలగాడ అసిరితల్లి గజ్జల మోత ఈ గంటలమోత)

గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు గళ్ళు
గళ్ళు గళ్ళు గళ్ళు గళ్ళు గజ్జల మోత ఈ గంటలమోత
ఎవ్వరదీ ఎవ్వరదీ గజ్జల మోత ఈ గంటలమోత